Dentaku/MainWindow.xaml

<Window x:Class="Dentaku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dentaku"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="vm"></local:MainWindowViewModel>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Output}" FontSize="30" HorizontalAlignment="Right" Margin="10"/>
        <Button Grid.Row="0" Grid.Column="3" Background="Orange" Command="{Binding InputCommand}" CommandParameter="=">=</Button>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="7">7</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="8">8</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="9">9</Button>
        <Button Grid.Row="1" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="/">÷</Button>
        <Button Grid.Row="2" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="4">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="5">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="6">6</Button>
        <Button Grid.Row="2" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="*">×</Button>
        <Button Grid.Row="3" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="1">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="2">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="3">3</Button>
        <Button Grid.Row="3" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="-">-</Button>
        <Button Grid.Row="4" Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="c">c</Button>
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding InputCommand}" CommandParameter="0">0</Button>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding InputCommand}" CommandParameter=".">.</Button>
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding InputCommand}" CommandParameter="+">+</Button>
    </Grid>
</Window>
